export APP_ENV=PROD
export RUNTIME_API_HOST=https://api.manus.im
export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
export TZ=America/New_York
export DEPLOY_WASMER_OWNER=manus
export OTEL_PYTHON_LOG_CORRELATION=true
export OTEL_BSP_MAX_EXPORT_BATCH_SIZE=1024
export OTEL_BSP_SCHEDULE_DELAY=10000
export OTEL_SERVICE_NAME=sandbox-runtime
export OTEL_RESOURCE_ATTRIBUTES=service.name=sandbox-runtime,service.env=prod
export OTEL_TRACES_EXPORTER=otlp
export OTEL_EXPORTER_OTLP_ENDPOINT=https://http.butterflyotel.online
export OTEL_TRACE_CUSTOM_SAMPLER_EXCLUDED_URLS=/healthz
export OTEL_TRACES_SAMPLER_RATIO=1.0
export SENTRY_DSN=https://962d173a894df4e4c23c744f8c39d6f3@sentry.butterflyotel.online/9
export CODE_SERVER_DOMAIN="manusvm.computer"
export APP_DOMAIN=manus.im,manus.ai
export LAST_COMMIT_HASH=6.2.13
export NEKO_ADMIN_PASSWORD="bb3e8cb6aa134cb2"
export NEKO_USER_PASSWORD="f415b76d12da9f53"
export NEKO_USERNAME="neko"
export CODE_SERVER_PORT="8329"
export CODE_SERVER_PASSWORD="04d32fcea8098997"

DATABASE_URL="postgresql://neondb_owner:npg_7s4DtFNTkoLJ@ep-super-pine-a4jbxnal-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
